use aoc::solution::Solution;

struct DaySolution {}

impl Solution<usize> for DaySolution {
    fn new() -> DaySolution {
        DaySolution {}
    }

    fn init(&mut self, input: &str) {
        for line in input.lines() {
            println!("{}", line);
        }
    }

    fn part_one(&mut self) -> usize {
        0
    }

    fn part_two(&mut self) -> usize {
        0
    }
}

fn main() {
    let mut sol = DaySolution::new();
    sol.run_on_stdin()
}

#[cfg(test)]
mod tests {
    use crate::DaySolution;
    use aoc::solution::Solution;

    const TEST_INPUT: &str = include_str!("../../examples/day.txt");

    #[test]
    fn test_1() {
        let mut sol = DaySolution::new();
        sol.init(TEST_INPUT);
        assert_eq!(sol.part_one(), 1);
        assert_eq!(sol.part_two(), 2);
    }
}
